############################
# Supported Currencies
############################
SUPPORTED_CURRENCIES=USD,JPY,EUR

############################
# Exchange Rate API Settings
############################
EXCHANGE_RATE_API_KEY=50c1d425a4944eaea44124f7034b36f8
EXCHANGE_RATE_API_URL=https://apilayer.net/api/live
CACHE_DURATION=3600
USE_API=true

############################
# Commission Rates
############################

# Deposit Commission
DEPOSIT_RATE=0.0003

# Withdraw Commission - Private Users
WITHDRAW_PRIVATE_RATE=0.003
WITHDRAW_PRIVATE_FREE_AMOUNT=1000.00
WITHDRAW_PRIVATE_FREE_OPERATIONS=3

# Withdraw Commission - Business Users
WITHDRAW_BUSINESS_RATE=0.005

# Fixed Exchange Rates (JSON Format)
FIXED_RATES='{"USD":1,"JPY":129.53,"EUR":"1.1497"}'